{
  "expo": {
    "name": "Centrale7",
    "slug": "Centrale7",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/Splash-screen-c7.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCwOoDEDQoWXet9z5rPjPyFVMQfCF_idzc",
          "authDomain": "projetc7-3362e.firebaseapp.com",
          "projectId": "projetc7-3362e",
          "storageBucket": "projetc7-3362e.appspot.com",
          "messagingSenderId": "221332824752",
          "appId": "1:221332824752:web:d7b1840ca4820fb54e1175",
          "measurementId": "G-LX3XVQDDDH"
        }
      }
    }
  }
}
